<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapin NJROTC Booster Club</title>
</head>
<style>

  body {
      background-image: url("compas.jpg");
      background-repeat: no-repeat;
      background-size: cover;
  }

  .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, ); /* Adjust the last value for opacity */
    }

  nav {
    background-color: #b4b7ba;
    padding: 30px;
    text-align: center;
    font-size: 20px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  li {
    margin: 0 10px;
  }

  a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  a:hover {
    background-color: #dddddd;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  .mission-statement {
    max-width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .board-members {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  #image-spot {
    position: relative;
    width: 400px; /* Adjust the width as needed */
    height: 300px; /* Adjust the height as needed */
    left: -80px;
  }

  #image-spot img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s;
  }

  #image-spot img.active {
    opacity: 1;
  }

  .carousel-container {
    position: relative;
    max-height: 250px;
    max-width: 500px; /* Adjust this as needed */
    margin: auto;
    overflow: hidden; /* Hide overflowing images */
  }

  .carousel-slide {
      display: flex;
      transition: transform 0.3s ease-in-out;
  }

  .carousel-slide img {
      width: 100%;
      height: auto;
  }

  .carousel-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      font-size: 24px;
      cursor: pointer;
  }

  .prev-btn {
      left: 0px;
  }

  .next-btn {
      right: 0px;
  }
</style>
<body>
    <nav>
        <ul>
          <li class="navitem"><a href='home.html'>Home</a></li>
          <li class="navitem"><a href='membership.html'>Membership</a></li>
          <li class="navitem"><a href='sponsorships.html'>Sponsorships</a></li>
          <li class="navitem"><a href='fundraising.html'>Fundraising Events</a></li>
          <li class="navitem"><a href='merchandise.html'>Merchandise Sales</a></li>
          <li class="navitem"><a href='photos.html'>Photos</a></li>
          <li class="navitem"><a href='more.html'>More</a></li>
        </ul>
    </nav>
    <h1 style="font-size: 40px;"><center>Upcoming Fundraising Events</center></h1>
    <center><img src="fireflies.jpeg" alt="Image description"></center>
</body>