<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapin NJROTC Booster Club</title>
</head>
<style>

  body {
      background-image: url("compas.jpg");
      background-repeat: no-repeat;
      background-size: cover;
  }

  .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, ); /* Adjust the last value for opacity */
    }

  nav {
    background-color: #b4b7ba;
    padding: 30px;
    text-align: center;
    font-size: 20px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  li {
    margin: 0 10px;
  }

  a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  a:hover {
    background-color: #dddddd;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  .mission-statement {
    max-width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .board-members {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  #image-spot {
    position: relative;
    width: 400px; /* Adjust the width as needed */
    height: 300px; /* Adjust the height as needed */
    left: -80px;
  }

  #image-spot img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s;
  }

  #image-spot img.active {
    opacity: 1;
  }

  .carousel-container {
    position: relative;
    max-height: 250px;
    max-width: 500px; /* Adjust this as needed */
    margin: auto;
    overflow: hidden; /* Hide overflowing images */
  }

  .carousel-slide {
      display: flex;
      transition: transform 0.3s ease-in-out;
  }

  .carousel-slide img {
      width: 100%;
      height: auto;
  }

  .carousel-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      font-size: 24px;
      cursor: pointer;
  }

  .prev-btn {
      left: 0px;
  }

  .next-btn {
      right: 0px;
  }
</style>
<body>
    <nav>
      <ul>
        <li class="navitem"><a href='home.html'>Home</a></li>
        <li class="navitem"><a href='membership.html'>Membership</a></li>
        <li class="navitem"><a href='sponsorships.html'>Sponsorships</a></li>
        <li class="navitem"><a href='fundraising.html'>Fundraising Events</a></li>
        <li class="navitem"><a href='merchandise.html'>Merchandise Sales</a></li>
        <li class="navitem"><a href='photos.html'>Photos</a></li>
        <li class="navitem"><a href='more.html'>More</a></li>
      </ul>
    </nav>
    <div style="padding-top: 30px;">
      <center><img src="newbanner.jpg" alt="Image description"></center>
    </div>
    <h1><center>Announcements</center></h1>
    <div class="carousel-container">
      <div class="carousel-slide">
        <img src="ori.jpg" alt="Image 1">
        <img src="fire.jpg" alt="Image 2">
      </div>
      <button class="carousel-btn prev-btn">&#10094;</button>
      <button class="carousel-btn next-btn">&#10095;</button>
    </div>
    <script src="script1.js"></script>
    <div class="container">
      <div class="mission-statement">
        <center><h1>Our Mission Statement</h1></center>
        <div style="padding-right: 50px;">
          <center><p style="font-size: 20px;">The mission of the Chapin High School Navy JROTC Booster Club is to <br> promote and support the Navy JROTC program and Chapin High School. <br> We are a 501(c)(3) non-profit organization made up of parents and other <br> interested adults from the Chapin community. We raise funds to enhance <br> and expand the academic and extracurricular activities of the program.</p></center>
        </div>
        <div style="padding-top: 30px;">
          <div id="image-spot">
            <img src="sub.png" alt="Image 4" id ="image4">
            <img src="wrona.png" alt="Image 5" id ="image5">
          </div> 
          <script src="script2.js"></script>
        </div>
      </div>
      <div class="board-members">
        <div style="padding-right: 150px;">
          <center><h1>Booster Club Board Members</h1></center>
        </div>
        <div style="padding-right: 150px;">
          <center><p style="font-size: 24px;"> President: Dawn Froeschner <br> <a href="mailto:dawn.froeschner@yahoo.com"style="text-decoration: underline; color: blue;">dawn.froeschner@yahoo.com</a> <br><br> Vice President: Amanda Mohr <br> <a href="mailto:usmcamm18@gmail.com"style="text-decoration: underline; color: blue;">usmcamm18@gmail.com</a> <br><br> Treasurer: Wendy Buttery <br> <a href="mailto:wwillhoite@yahoo.com" style="text-decoration: underline; color: blue;">wwillhoite@yahoo.com</a> 
            <br><br> Co-Treasurer: John Stickney <br> <a href="mailto:jstickney@bellsouth.net"style="text-decoration: underline; color: blue;">jstickney@bellsouth.net</a>
          <br><br> Secretary: Brandy Rogers <br> <a href="mailto:ltdeever@hotmail.com"style="text-decoration: underline; color: blue;">ltdeever@hotmail.com</a> 
          <br><br> Fundraising Chair: Genevieve White <br> <a href="mailto:g_ooms@yahoo.com"style="text-decoration: underline; color: blue;">g_ooms@yahoo.com</a> </p></center>
        </div>
      </div>
    </div>
    <div style="padding-top: 30px;">
      <center><img src="wow.jpg" alt="Image 3" id="image3"></center>
    </div>
    <script>
      const image1 = document.getElementById('image1');
      const image2 = document.getElementById('image2');

      image1.classList.add('active');

      const imageSources = ['sub.png', 'wrona.png'];
      let currentIndex = 0;

      function changeImage() {
          image1.classList.remove('active');
          image2.classList.remove('active');

          currentIndex = (currentIndex + 1) % imageSources.length;

          image2.src = imageSources[currentIndex];

          image2.classList.add('active');
      }

      setInterval(changeImage, 5000);
    </script>
</body>
</html>
